# net-core-automation

./: README.md
.github/workflows/: Net-Core-Automation-CI.yml  ci.yaml
.nuke/: build.schema.json  parameters.json
src/: NetCoreAutomation.sln
src/NetCoreAutomationUiCommon/core/: BrowserController.cs  ChromeBrowserController.cs
src/NetCoreAutomationUiCommon/core/Contracts/: IBrowserController.cs  IWebDriver.cs
src/NetCoreAutomationUiCommonSpecs/: NetCoreAutomationUiCommonSpecs.csproj
src/NetCoreAutomationUiCommonSpecs/Features/: BrowserControl.feature
src/NetCoreAutomationUiCommonSpecs/Steps/: BrowserControlSteps.cs
src/NetCoreAutomationUiCommonTests/: NetCoreAutomationUiCommonTests.csproj
src/NetCoreAutomationUiCommonTests/common.tests/: BrowserControllerSelectionTests.cs
