<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreAutomationUiCommon\NetCoreAutomationUiCommon.csproj" />
    </ItemGroup>

</Project>
