<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreAutomationUiCommon\NetCoreAutomationUiCommon.csproj" />
    </ItemGroup>

</Project>
