<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.4-preview-20210331-02" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.4-preview-20210331-02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreAutomationUiCommon\NetCoreAutomationUiCommon.csproj" />
    </ItemGroup>

</Project>
